<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=1024" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>George Mauer - CV</title>
        <meta name="author" content="George Mauer" />
        <meta name="keywords" content="resume, software developer, management, tech" />
    </head>
    <body>
        <style>
         a {
             color: inherit;
         }
         details > summary {
             list-style: none;
         }
         details[open] > summary:before {
             display: none;
         }
         body {
             min-height: 100vh;
             max-width: 1200px;
             margin: 0;
             padding: 20px;

             display: grid;
             grid-template-areas:
                 " header   objective    "
                 " header   achievements "
                 " header   experience   "
                 " header   projects     "
                 " header   buzzwords    "
                 " header   actions      ";
             grid-gap: 20px;
         }
         .timespan {
             font-size: 80%;
             font-style: italic;
         }
         .job-title, .title {
             display: inline;
         }
         #contact {
             text-align: center;
             font-size: 80%;
         }

         body > header {
             grid-area: header;
         }
         #objective {
             grid-area: objective;
         }
         #buzzwords {
             grid-area: buzzwords;
         }
         #achievements {
             grid-area: achievements;
         }
         #experience {
             grid-area: experience;
         }
         #projects {
             grid-area: projects;
         }
         footer.actions {
             grid-area: actions;
         }
         #projects ul {
             display: grid;
             grid-template: 1fr 1fr / 1fr 1fr;
             grid-gap: 20px;
         }
         details > summary::-webkit-details-marker {
             display: none;
         }
         #experience ul, #projects ul {
             list-style-type: none;
             padding: 0;
             margin: 0;
         }
         details > summary:before {
             content: "▼ ";
             width: 1.5em;
             font-family: monospace;
             cursor: pointer;
         }
         #experience summary {
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
         }
         #experience .timespan {
             margin-left: auto;
         }
         #experience .employer {
             width: 100%;
         }
         #experience li+li details:before {
             content: "";
             display: block;
             width: 3em;
             border-top: 1px solid gray;
             padding-top: 10px;
             margin-top: 10px;
         }
         .actions {
             display: flex;
             justify-content: flex-end;
         }
         @media print {
             body {
                 font-size: 80%;
                 max-width: auto;
                 display: block; # with grid the page breaks seem to not work
             }
             #contact {
                 display: grid;
                 grid-auto-flow: column;
                 grid-gap: 10px;
             }
             .blog a, .github a, .stackoverflow a, .linkedin a {
                 display: none;
             }
             #contact .blog:before {
                 content: "georgemauer.net";
             }
             #contact .github:before {
                 content: "github.com/togakangaroo";
             }
             #contact .stackoverflow:before {
                 content: "stackoverflow.com/users/5056";
             }
             #contact .linkedin:before {
                 content: "linkedin.com/in/george-mauer/";
             }
             .actions {
                 display: none;
             }

             article:not(#experience), details {
                 -webkit-column-break-inside: avoid;
                 page-break-inside: avoid;
                 break-inside: avoid;
             }
         }
         @media print, (max-device-width: 600px), (max-width: 500px) {
             body {
                 grid-template-areas:
                     "header      "
                     "objective   "
                     "achievements"
                     "experience  "
                     "projects    "
                     "buzzwords   "
                     "actions     ";
             }
             #projects ul {
                 display: flex;
                 flex-direction: column;
             }
         }
        </style>

        <header>
            <h1>George Mauer</h1>
            <article id="contact">
                <p class="city-state">New Orleans, LA 70125</p>
                <p class="mobile">
                    <a href="tel:8604638322">860 463 8322</a>
                </p>
                <p class="email">
                    <a href="mailto:gmauer@gmail.com">gmauer@gmail.com</a>
                </p>
                <p class="blog">
                    <a href="http://georgemauer.net">Blog (georgemauer.net)</a>
                </p>
                <p class="linkedin">
                    <a href="https://www.linkedin.com/in/george-mauer/">LinkedIn</a>
                </p>
                <p class="stackoverflow">
                    <a href="https://stackoverflow.com/users/5056/george-mauer">StackOverflow</a>
                </p>
                <p class="github">
                    <a href="https://github.com/togakangaroo/">Github</a>
                </p>
            </article>
        </header>

        <article id="objective">
            <p>
                I am a people-and-product obsessed technical leader with over fifteen years experience focusing on architecture, simplicity, and building effective teams. Most recently a Principal Developer and Director at Blocpower, I am always focused on user empathy, building secure yet flexible systems and teams that are empowered to use and improve them.
            </p>
            <p>
                I speak at conferences, have mentored dozens of software devs, have written popular articles, and been interviewed for a variety of podcasts and publications. I suppose that makes me an industry leader.
            </p>
        </article>

        <article id="achievements">
            <h2>Achievements</h2>
            <ul>
                <li>
                    Co-Organizer of <a href="https://nolajazzmuseum.org/events/2023/11/11/noai">NOAI 2023</a>, the New Orleans AI Conference ands subsequent conferences. Former co-organizer for New Orleans' regional tech and entrepreneur conference: BarcampNola
                </li>
                <li>
                    Committed code to jQuery. Mentioned in the <a href="https://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/">jQuery 2.2 changelog</a>
                </li>
                <li>
                    Discovered a - still unpatched - vulnerability in Excel and Google Sheets which allows exfiltration of data when viewing csv files. <a href="https://www.reddit.com/r/programming/comments/75cupe/the_absurdly_underestimated_dangers_of_csv/">Blog post on this was #1 on Hacker News and Programming Reddit</a>
                </li>
                <li>
                    Presented at many conferences and usergroups - Keynote speaker at Jazzcon 2017
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/5056/george-mauer">Stackoverflow reputation &gt; 100,000</a>
                </li>
                <li>
                    Longtime co-host of the weekly <a href="http://virtualbrownbag.com/">VirtualBrownBag Online Meetup</a>
                </li>
                <li>
                    Mentor at and on the mentoring advisory commitees for <a href="https://operationcode.org/">Operation Code</a> and <a href="https://codingcoach.io/">Coding Coach<a>.
                </li>
                <li>
                    Wrote and performed a sketch comedy show in the 2011 New Orleans Fringe Festival
                </li>
                <li>
                    Former leader of New Orleans .NET Usergroup: In charge of recruitment, speaker selection, organization, advertising, etc.
                </li>
            </ul>
        </article>

        <article id="experience">
            <h1>Experience</h1>
            <ul>
                <li>
                    <details open>
                        <summary>
                            <div class="job-title">Director of Software Engineering, Principal Developer</div>
                            <div class="timespan">November 2022 - August 2024</div>
                            <div class="employer">
                                <a href="https://blockpower.io">Blocpower</a>
                            </div>
                        </summary>
                        <div class="description">
                            <p>Led and mentored a team in implementing Infrastructure as Code (IaC) using Terraform, architecting a solution that significantly improved deployment consistency and reduced configuration errors across environments for all teams.</p>
                            <p>Designed and oversaw the implementation of a standardized CI/CD pipeline using GitHub Actions, guiding the team to streamline the development process and enable consistent, automated deployments across all projects.</p>
                            <p>Spearheaded efforts to standardize on call processes and championed the implementation of a unified logging and monitoring solution using the ELK stack. Demonstrated how teams could use observability and good SRE practices to enhance visibility into application performance and reduce diagnostic times.</p>
                            <p>Empowered non-technical team members to configure systems for their business needs. Created a self-serve architecture for notifications with Zapier and EventBridge. Conceived and guided the creation of several business-specific DSLs (Domain-Specific Languages).</p>
                            <p>Acted as product manager and tech lead managing the interactions of contractors, universities, and Bezos Earth fund funders for the Building Data Collective project.</p>
                        </div>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>
                            <div class="job-title">Principal Developer, Director of Engineering, Engineering Manager</div>
                            <div class="timespan">February 2021 - November 2022</div>
                            <div class="employer">
                                <a href="https://www.findhelp.org/">Findhelp.org</a>
                            </div>
                        </summary>
                        <div class="description">
                            <p>Architected and led the migration of a legacy Python application to use proper dependency management, allowing the team to overcome GCP AppEngine file limits, cataloging years of ad-hoc dependencies, and securing a large and complex system while paving the way for a major Python migration.</p>
                            <p>Conceived and created a HAR file replay system, leading the team to enable easy reproduction and debugging of user-reported issues without need for problematic features such as user emulation. This significantly reduced time-to-resolution for complex UI bugs.</p>
                            <p>Introduced and trained team on workflows using IPython for local development and debugging of a complex, legacy Python application. Built out a series of modules and plugins to allow local testing in spite of runtime restrictions.</p>
                            <p>As an engineering manager, stabilized and managed a team through a period of extreme transition. Stepped in and performed product manager and team lead duties and led the team through the completion of important roadmap projects resulting in promotions for over half of the team.</p>
                        </div>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>
                            <div class="job-title">Chief Technical Officer (CTO)</div>
                            <div class="timespan">February 2020 - January 2021</div>
                            <div class="employer">
                                <a href="https://operationspark.org">Operation Spark</a>
                            </div>
                        </summary>
                        <div class="description">
                            <p> Built and led multiple teams of junior developers through their inaugural professional projects successfully transforming them into proficient team contributors through tailored coaching, mentoring, and support.</p>
                            <p>
                                Designed and built out native micro-services architecture on top of Localstack. This allowed junior developers to focus on tangible delivery while charting out a roadmap for future scaling.</p>

                            <p>Collaboratively developed and a strategic business development plan with the CEO and COO, leading to increased client engagement. Operated as the sales engineer, regularly meeting with prospective clients, building out, estimating, and pitching project proposals.</p>
                        </div>
                    </details>
                </li>
                <li>
                    <details open>
                        <summary>
                            <div class="job-title">Director of Development</div>
                            <div class="timespan">November 2016 - October 2019</div>
                            <div class="employer">
                                <a href="http://surgeforward.com">Surge Consulting Group</a>
                            </div>
                        </summary>
                        <div class="description">
                            <p>
                                Lead a multitude of successful medium and large software projects developing applications for a variety of clients. This included working in C#, Javascript, Node, WPF, Python, Docker, and many other technologies.
                            </p>
                            <p>
                                Designed and implemented an interview process that allowed the company to grow from 20 to almost 250 senior developers. Personally conducted nearly 200 technical interviews. Started and administered a mentoring program. Started and administered a weekly developer show-and-tell to cross-pollinate knowledge.
                            </p>
                            <p>
                                Lead developer and architect for internal skunkworks projects that provided an operations platform on which Surge did invoicing, staffing, and hiring.
                            </p>
                            <p>
                                Managed developer-related escalations, conducted 1-1s, and contributed to corporate strategy decisions.
                            </p>
                        </div>
                    </details>
                </li>
                <li>

                    <details open>
                        <summary></summary>
                        <p>...over 10 more years of industry experience dating back to 2004 available upon request</p>
                    </details>
                </li>
            </ul>
        </article>

        <article id="projects">
            <h1>Projects and Volunteering</h1>
            <ul>
                <li>
                    <details>
                        <summary>
                            <div class="title"><a href="https://operationcode.org">Operation Code</a></div>
                            <div class="summary">Mentor</div>
                        </summary>
                        <p>
                            Offer frequent help, mentoring, debugging, and career advice sessions to online community of vets working in or transitioning into tech
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <div class="title"><a href="https://www.operationspark.org">Operation Spark</a></div>
                            <div class="summary">Teacher / Curriculum writer / Mentor</div>
                        </summary>
                        <p>
                            Helped build curriculum, designed and taught Boot Camp programs in high schools and the New Orleans Juvenile Detention Center. Lectured and conducted town hall-style meetings with students in classes. Mentored and served as an on-site professional developer resource.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <div class="title"><a href="https://tulane.edu">Tulane University</a></div>
                            <div class="summary">Guest Speaker</div>
                        </summary>
                        <p>
                            Occasional guest speaker in the Tulane University Computer Science and Communication departments. Discussed everything from software architecture, to javascript, and open source.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            org-ai
                            <a href="https://github.com/rksm/org-ai">Github</a>
                        </summary>
                        <p>
                            Contributor to popular project bringing the ability to interact with AI bots directly from Emacs Org-mode
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            gimgen
                            <a href="https://github.com/togakangaroo/gimgen">Github</a>
                        </summary>
                        <p>
                            Extremely experimental (yet working) javascript micro-library using generators to invert program flow and generate coroutines. This was the subject of several conference talks and has granted me a deep understanding of the language feature that is unparalleled.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            Tech Terms Anki Deck
                            <a href="http://georgemauer.net/2018/09/23/announcing-tech-terms-for-memorization.html">Blog Post</a>
                            <a href="https://github.com/togakangaroo/tech-terms">Github</a>
                            <a href="https://crosscuttingconcerns.com/Podcast-105-George-Mauer-Tech-Terms">Podcast</a>
                        </summary>
                        <p>
                            A project for helping students and non-developers to get oriented in the terminology of tech. This is used as part of the curriculum in several courses and study groups.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            ob-racket
                            <a href="https://github.com/togakangaroo/ob-racket">Github</a>
                        </summary>
                        <p>
                            Org Mode Emacs extension to enable notebook programming in the <a href="https://racket-lang.org/">Racket</a> programming language.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            Estimation Checklist
                            <a href="https://github.com/togakangaroo/estimation-checklist">Github</a>
                        </summary>
                        <p>
                            A massive collaborative checklist of questions one should remeber to ask when doing broad-scale estimation.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            <code>$.persistState</code>
                            <a href="https://github.com/togakangaroo/persistState">Github</a>
                        </summary>
                        <p>
                            Extensible jQuery widget to automatically persist the state of UI components in localStorage.
                        </p>
                    </details>
                </li>
                <li>
                    <details>
                        <summary>
                            ApprovalTests.BetterPdfVerification
                            <a href="https://github.com/togakangaroo/ApprovalTests.BetterPdfVerification">Github</a>
                        </summary>
                        <p>
                            A set of approvers for the .Net version of the amazing ApprovalTests assertion framework. It makes approving of pdf files actually work as it normalizes out inconsistencies such as timestamps and auto generated ids.
                        </p>
                    </details>
                </li>
            </ul>
        </article>

        <article id="buzzwords">
            <h2>Buzzwords</h2>
            <p>
                <b>Software Architecture</b>, <b>Test Driven Development</b>, <b>Software Design</b>, <b>Web Development</b>, <b>Javascript</b>, <b>Python</b>, <b>C#</b>, <b>Domain-Driven Design (DDD)</b>, <b>React.js</b>, React Native, Agile Methodologies, Design Patterns, Database Design, Microservices, Project Management, Software Development Life Cycle (SDLC), Cybersecurity, Product Management, Object-Oriented Programming (OOP), Terraform, Kubernetes, Technical Writing, ASP.NET MVC, .NET, HTML, CSS, AWS (EC2, SQS, SNS, EventBridge, Lambda, Bedrock, EKS, etc), Google Cloud Platform (GCP), jQuery, Emacs, CSS, AngularJs, Java, SQL, Powershell, Node.js, Open Source, Community Development, Public Speaking, Team Building, Mentoring, Training, Functional Programming, Lisp, TypeScript, Data Science, SOLID Design Principles, Racket, Clojure, Staff Engineering, MLOps
            </p>
        </article>

        <footer class="actions">
            <button class="expand-all">Expand All</button>
        </footer>
        <script>
         {
             const expandAll = () => document.querySelectorAll('details').forEach(el => el.open = true)
             const expanders = document.querySelectorAll('.expand-all')
             expanders.forEach(el => el.addEventListener('click', expandAll))
             if(new URLSearchParams(document.location.search).getAll('expand').length) {
                 expandAll()
                 expanders.forEach(el => el.hidden = true)
             }
         }
        </script>
    </body>
</html>
